{
	"name": "base-ui-svelte-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.14",
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"build": "bun run --filter base-ui-svelte build",
		"test": "bun run --filter base-ui-svelte test",
		"check": "bun run --filter base-ui-svelte check && bun run --filter playground check",
		"dev": "bun run --filter playground dev",
		"playground:build": "bun run --filter playground build"
	},
	"engines": {
		"node": ">=22"
	},
	"overrides": {
		"vite": "^7.0.0"
	}
}
